#release configuration
#Thu Oct 29 18:51:03 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-common-2.85.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-common
preparationGoals=clean verify
project.dev.org.scijava\:scijava-common=2.85.1-SNAPSHOT
project.scm.org.scijava\:scijava-common.developerConnection=scm\:git\:git@github.com\:scijava/scijava-common
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-common.tag=HEAD
project.scm.org.scijava\:scijava-common.connection=scm\:git\:git\://github.com/scijava/scijava-common
project.scm.org.scijava\:scijava-common.url=https\://github.com/scijava/scijava-common
project.rel.org.scijava\:scijava-common=2.85.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
